# surrealdb-spring-client

./: README.md  pom.xml
src/main/java/com/mm/surrealdb/: RepositoryInitializer.java  RepositoryInitializerAutoConfiguration.java  SequenceEntity.java  SurrealCrudRepository.java  SurrealCrudRepositoryImpl.java  SurrealDBConnection.java
src/main/java/com/mm/surrealdb/annotation/: SurrealId.java  SurrealQuery.java  SurrealSequenceId.java  SurrealTable.java
src/main/java/com/mm/surrealdb/exception/: MissingSurrealTableAnnotationException.java  SurrealSpringException.java
